# This variable represents the name of the database file
DATABASE_NAME = "krushr.db"

# This variable represents the network address and port number where the server will listen for incoming requests
ADDRESS = ":8080"

# This variable represents the default role ID, make sure this role exists in your database
DEFAULT_ROLE_ID = 2

# This variable represents the secret key used for JSON Web Token (JWT) authentication, make sure it's a secure sequence
JWT_SECRET = "TEST_SECRET"

# This variable represents the folder path where data files are stored
DATA_FOLDER = "data/"

# This variable represents the folder path where uploaded files will be stored. This will be a child of the data directory (see above variable).
FILE_STORAGE_FOLDER = "files/"

# This variable represents the base URL of the API. This is used for generating self-referential links.
API_URL = "http://localhost:8080/"

# This variable represents the domain name or IP address where the application is hosted
DOMAIN = "localhost"

# This variable represents the administrator password, make sure it's a secure password
ADMIN_PASSWORD = "test"

# This variable represents the salt for the passwords on the frontend
FRONTEND_PASSWORD_SALT = "b6570a1b5af373d269be27b8c1244650"

# This variable represents the list of allowed origins for cross-origin resource sharing (CORS), comma-separated
ALLOWED_ORIGINS = "http://localhost:3000,http://localhost:3001"
