DATABASE_NAME=krushr.db
ADDRESS=:8080
DEFAULT_ROLE_ID=2
JWT_SECRET=TEST_SECRET
FILE_STORAGE_FOLDER=files/
DATA_FOLDER=data/
API_URL=http://localhost:8080/
DOMAIN=localhost
ADMIN_PASSWORD=test
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
