# This variable represents the base URL of the public API
PUBLIC_API_BASE_URL = "http://localhost:8080"

# This variable represents the base URL of the Open Source Routing Machine (OSRM) service, if you leave this empty, you'll use a demo OSRM server: https://github.com/Project-OSRM/osrm-backend/issues/5655
PUBLIC_OSRM_URL = 

# This variable represents the salt for the passwords on the frontend
PUBLIC_FRONTEND_PASSWORD_SALT = "b6570a1b5af373d269be27b8c1244650"
